<!DOCTYPE html>
<html>
  <head>
    <title><%= gameName %></title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;
        overflow: hidden;
        position: relative;
      }

      /* Vertical Centering: */
      canvas, #pleasewait, #combo-game {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 0;
        text-align: center;
      }

      #combo-game {
        display: none;
        width: 100%;
        height: 100%;
        max-width: 1280px;
        max-height: 720px;
      }

      #pleasewait {
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        height: 1em;
      }
    </style>

  </head>

  <body>
    <div id='combo-game'></div>
    <div id='pleasewait'>Please Wait...</div>
  </body>

  <script type='text/javascript'>
    'use strict';
    var head = document.getElementsByTagName('head')[0],
        script = document.createElement('script'),
        debug;

    script.type = 'text/javascript';

    function getParameterByName (name) {
      var name = name.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]'),
          regex = new RegExp('[\\?&]' + name + '=([^&#]*)'),
          results = regex.exec(location.search);
      return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    try {
      debug = JSON.parse(getParameterByName('debug'));
    } catch (e) {
      debug = false;
    }

    if (debug) {
      script.src = '../support/requirejs/require.js';
      script.setAttribute('data-main', '../support/devWrapper');
    } else {
      script.src = 'main-built.js';
    }

    head.appendChild(script);
  </script>

</html>
